budget = float(input())
price_for_1kg_flour = float(input())

price_of_eggs = 0.75 * price_for_1kg_flour
price_of_250ml_milk = 0.25 * (1.25 * price_for_1kg_flour)
one_bread_price = price_of_eggs + price_for_1kg_flour + price_of_250ml_milk
colored_eggs = 0
bread_count = 0
while budget >= one_bread_price:
    budget -= one_bread_price
    colored_eggs += 3
    bread_count += 1
    if bread_count % 3 == 0:
        colored_eggs -= bread_count - 2
print(f'You made {bread_count} loaves of Easter bread! Now you have {colored_eggs} eggs and {budget:.2f}BGN left.')
