legendary_dict = {'shards': 0, 'fragments': 0, 'motes': 0}
junk_dict = {}
item_obtained = ''
while item_obtained == '':
    elements = [x.lower() for x in input().split()]
    for x in range(0, len(elements), 2):
        key = elements[x + 1]
        value = int(elements[x])
        if key in legendary_dict:
            legendary_dict[key] += value
        else:
            if key not in junk_dict:
                junk_dict[key] = value
            else:
                junk_dict[key] += value

        if legendary_dict['shards'] >= 250:
            item_obtained = "Shadowmourne"
            legendary_dict['shards'] -= 250
            print("Shadowmourne obtained!")
            break
        elif legendary_dict['fragments'] >= 250:
            item_obtained = "Valanyr"
            legendary_dict['fragments'] -= 250
            print("Valanyr obtained!")
            break
        elif legendary_dict['motes'] >= 250:
            item_obtained = "Dragonwrath"
            legendary_dict['motes'] -= 250
            print("Dragonwrath obtained!")
            break
print(F"shards: {legendary_dict['shards']}")
print(F"fragments: {legendary_dict['fragments']}")
print(F"motes: {legendary_dict['motes']}")
for key, value in junk_dict.items():
    print(f"{key}: {value}")
