import re

text = input()
regex = r"(@|#)([a-zA-Z]{3,})\1\1([a-zA-Z]{3,})\1"
matches = re.finditer(regex, text)
matched_words = 0
list_of_mirror_words = []
for match in matches:
    string_a = ''
    matched_words += 1
    if match[2] == match[3][::-1]:
        string_a = match[2]+" <=> "+match[3]
        list_of_mirror_words.append(string_a)
if matched_words == 0:
    print("No word pairs found!")
else:
    print(f"{matched_words} word pairs found!")
if len(list_of_mirror_words) == 0:
    print("No mirror words!")
else:
    print("The mirror words are:")
    print(", ".join(list_of_mirror_words))
