input_data = input()
product_dict = {}
while input_data != "buy":
    split_data = input_data.split()
    product = split_data[0]
    price = float(split_data[1])
    qty = int(split_data[2])
    if product not in product_dict:
        product_dict[product] = []
        product_dict[product].append(price)
        product_dict[product].append(qty)
    else:
        product_dict[product][0] = price
        product_dict[product][1] += qty
    input_data = input()
    
for k, v in product_dict.items():
    print(f"{k} -> {(v[1] * v[0]):.2f}")
